[DEFAULT]
mongo_db_username=root
mongo_db_password=root
mongo_db_hostname=localhost
mongo_db_port=27019
mongo_db_name=coding_course
DEBUG = True
LOG_FORMAT = %%(asctime)-15s [%%(levelname)s] %%(message)s
LOG_LEVEL = logging.DEBUG
TIMESTAMP_FORMAT = -%%Y-%%m-%%d-%%H-%%M-%%f
PORT = 8118
HOST = 0.0.0.0


log_directory = logs
log_config_filepath = ./logger.yaml
logFilePath = logs/coding_course
